上海的童工问题



　　近读大阪编军英字日报和上海密勒氏评论周报第二九卷第八号，内载有关于上海童工问题的资料，颇值我们注目。兹为约叙其要如次：

　　上海的外人自治会，曾为调查和研究上海的童工组织一委员会。委员会费了一年的工夫，研究这个问题。据其调查的结果，系把上海市分为十区，共得雇佣童工的大小工厂二百七十五个。童工总数有十七万三千二百七十二人；就中含有十二岁以上的男工四万四千七百四十一人，女工十万零五千九百二十一人；十二岁以下的男童工四千四百七十五人，女童一万八千一百三十五人。这二百七十五个工厂厂主所隶之国籍：日本三十二，英国二十四，美国十二，义大利七，法国五，葡萄牙、瑞典、比利时各一，英美合办者二，其余一百九十厂均为华人所营办。

　　兹更按其所分十区调查的结果，统计之如下：

　　（一）哈尔宾路区
　　工厂数………………………………73（日4、英2、美1、葡1、华65）
　　十二岁以上的男童工总数………………………………………2，675
　　十二岁以上的女童工总数………………………………………3，036
　　十二岁以下的男重工总数……………………………………………0
　　十二岁以下的女重工总数…………………………………………83
　　合计………………………………………5，794

　　（二）提篮桥区
　　工厂数…………………………73（英5、日2、美2、华64）
　　十二岁以上的男童工总数……………………………8，321
　　十二岁以上的女童工总数……………………………8，300
　　十二岁以下的男童工总数………………………………433
　　十二岁以下的女童工总数………………………………310
　　合计…………………………17，364

　　（三）杨树浦区
　　工厂数…………………………31（日15、英3、美1、华12）
　　十二岁以上的男童工总数…………………………11，757
　　十二岁以上的女童工总数…………………………29，793
　　十二岁以下的男童工总数……………………………1，254
　　十二岁以下的女童工总数……………………………3，327
　　合计…………………………46，131

　　（四）小沙渡区
　　工厂数……………34（日本10、英3、美2、瑞典1、华18）
　　十二岁以上的男童工总数…………………………17，206
　　十二岁以上的女童工总数…………………………30，363
　　十二岁以下的男童工总数……………………………1，087
　　十二岁以下的女童工总数……………………………1，934
　　合计…………………………50，590

　　（五）西虹口区
　　工厂数……………………………11（英5、义3、法2、华1）
　　十二岁以上的男童工总数………………………………389
　　十二岁以上的女童工总数……………………………4，936
　　十二岁以下的男童工总数……………………………1，454
　　十二岁以下的女童工总数……………………………6，794
　　合计…………………………13，573

　　（六）新闻区
　　工厂数…………………………………7（英1、义1、华5）
　　十二岁以上的男童工总数………………………………306
　　十二岁以上的女童工总数……………………………4，472
　　十二岁以下的男童工总数…………………………………0
　　十二岁以下的女童工总数………………………………90
　　合计……………………………4，868

　　（七）虹口区
　　工厂数…………………………………………3（比1、华2）
　　十二岁以上的男童工总数………………………………150
　　十二岁以上的女童工总数……………………………1，950
　　十二岁以下的男童工总数…………………………………0
　　十二岁以下的女童工总数………………………………200
　　合计……………………………2，300

　　（八）中央区
　　工厂数…………………………………………………2（英）
　　十二岁以上的男童工总数………………………………450
　　十二岁以上的女童工总数……………………………1，000
　　十二岁以下的男童工总数…………………………………0
　　十二岁以下的女童工总数…………………………………0
　　合计……………………………1，450

　　（九）闸北区工厂数……………………38（美6、义3、英3、法3、华23）十二岁以上的男童工总数……………………………1，038
　　十二岁以上的女童工总数…………………………15，802
　　十二岁以下的男童工总数………0
　　十二岁以下的女童工总数……………………………5，079
　　合计…………………………21，919

　　（十）浦东区
　　工厂数…………………………………3（日1、英美合办2）
　　十二岁以上的男童工总数……………………………2，449
　　十二岁以上的女童工总数……………………………6，269
　　十二岁以下的男童工总数………………………………247
　　十二岁以下的女童工总数………………………………318
　　合计……………………………9，283

　　又据他们的调查，上海的下层劳工（如苦力、人力车夫等）的所得，比中国任何地方算是较高的。平均计之，苦力月得十五元，人力车夫月得八元，而一人及其妻眷的生活费，最苦的月亦须十六元，方能过活，今其所得，最多者且不过十五元，上海苦力及人力车夫生活的苦况可想而知了。中国乡下儿童的身体尚好，至于都市儿童的身体，都在西方各国的准位以下，含有结核性的病症，流行极多，而以上海为尤甚。上海工人在身体上精神上都受极重的损伤，而童工为尤烈，这都是长时间工作疲劳过度之所致。童工被佣于家内铺店、小工厂、家庭工业、洗衣房、并建筑业及大工厂等。女童工间有沦落而为娼为婢者。徒弟的年龄，以工作的性质而有不同，其期限则依惯例为五年。在此期间，普通多不给报酬，即偶有给与报酬者，其数亦极少。很多的不过六岁的童工，在大工厂里作工，十二小时内，仅给他们一小时的工夫去吃饭。他们大都是站立着作工。分日夜两班换班，直到一星期终了的时候，才停一班。工钱只按工日给与。一天的工钱，至多不过二角。工作场所的卫生设备极坏。那些儿童，多由包工者（Contractor）由乡间招来，一个月只给他们的父母银二元，而包工者则一个月由工厂主得到银四元。那些儿童们的衣食住，均极惨苦，而不得一钱。作了工厂主和包工者的小奴隶，听他们的剥削而不自知，真可怜啊！他们在各种工厂里的生活状况，大要如次：

　　（甲）棉厂 通气卫生的设备不良。一班十三个半或十五个小时。无夜工。有的在一定的时候，给以一小时的工夫去吃饭，有的则令择空闲的时候去吃饭。纺纱部童工最多。长时间站立着作工。许多的工厂，当夜工的时顷，有些小孩子，在喧嚣的机器声中，被放在摇篮中，或睡或醒。有些儿童太疲乏了，辄藏在屋角或棉花堆里，偷尝一点香甜的睡乡的滋味。此类工人生活准位较高，十二年前他们有百分之七十是着不上衣履的。据说日本组合，在中国有很多的纱厂，设备些初级教育机关。这不过是资本家想要造就些更有用的奴隶，还可以猎取温情主义的美名罢了。

　　（乙）丝厂 丝厂中的工人，几全为女工及青年女工。常听人说，“一个小孩可当两个成人”，这句话可以表示资本家欢迎童工的态度了。小女孩子们在那里作些刷茧、去障碍、剖出丝织的工作，为机工作预备工夫。此苦工作，须临于盛着沸水的盘盆前边，他们的小手，须和沸水相接，以致手受痛伤，显出粗丑的样子。一定的工时，是由上午六时至下午六时。夜工亦偶有之。这些小女孩们，须先十五分或二十分钟到厂，报告他们的工作。早餐给与十五分钟，午餐一小时。一气要站立五点或六点钟的工夫。室中的温度，在常准以上，为湿气所包孕。久在炎蒸湿气之中，精神殊易疲敝。他们的工钱，一日由二角至二角五分。他们在身体上，在精神上都是很不幸的，有时且受成年工人不良的感染与虐待。

　　（丙）烟厂 烟厂童工不甚多，且情状较棉厂、丝厂好。工作时间较短，通常由上午九点至下午十点，吃饭的时间不在此内，他们常坐着作工。工钱一日由二角至三角。夜工不象纺纱业那样常有。

　　（丁）火柴厂 火柴厂的童工，九枚铜板一天。有不过五岁的小孩，作的非常的快的。白磷有毒，殊害卫生。听说上海官吏，将于来年禁用。工厂内无防火的设备。作火柴盒的外工，多系母子。每千个盒的内部九枚铜板，每千个盒的外部七枚铜板。一个妇人同两个小孩，一天能完成二千至三千个部分，以补其丈夫赚钱养生之不足。该委员会调查既毕，随着亦有所建议。其要点如下：

　　1．禁用十岁以下的童工。
　　2．年龄的决定，与其根据出生的证据或他项文书的证明，毋宁依据明定的身高尺寸。
　　3．此条例施行后四年以内，须将年龄的限制提高到十二岁。
　　4．禁止用十四岁以下的童工在任何二十四点钟的时间内，超过十二点钟以上的工作。每一个十二点钟内，必须休息一点钟。每一个十四天的作工时间内，至少要拿二十四点钟来休息。
　　5．禁止用十四岁以下的童工作危险不安全的工作（如机器或场所含有危险性等）或于儿童有伤的严重工作。
　　6．在租界内暂不禁止童工的夜工，此事留待四年后再议。
　　7．设监擦机关，违禁者查明处以惩罚或罚金。

　　北京政府所发布的条例，无监察的机关，无处罚的办法，而此则无此缺点。但租界内的外人行政机关，一方受资本家的驱使，一方复观望北京政府在江浙间如何施行其所发布的条例，一切皆是“以待来军”攘鸡办法。残民的北京政府和租界的外人行政机关，断乎不会施行那为保护童工利益的行政的。为拥护这十七万三千二百七十二人的利益和免除他们的损害，非赖上海的劳工团体的本身不同；为帮助他们智能的发育，娱养的得宜，非赖上海的献身于无产同胞的青年团体不可。吾侪身在苏俄，目睹工人儿童的幸福，娱乐，教育，不禁想起这一班沦于黑暗生活中的十七万多的幼年群众。因特函述其要，愿贵报记者及留心社会的青年同志们，看一看你们的小朋友们的生活状况是如何的悲惨，如何的痛苦，而设法以改进之。幸甚幸甚！余容续白。